<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="preferenceScreen">
    <PreferenceCategory android:title="Main" android:key="mainSettings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoStartOnBoot"
            android:summary="Automatically start the AutoScrollr service on startup"
            android:title="Start on boot up" />
    </PreferenceCategory>
</PreferenceScreen>