<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_app_settings"
        android:orderInCategory="100"
        android:title="@string/settings_menu_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_donate_dev"
        android:orderInCategory="100"
        android:title="@string/donate_menu_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_donate_about"
        android:orderInCategory="100"
        android:title="@string/about_menu_text"
        app:showAsAction="never"/>
    </menu>